# pixel-force-open-client

./: .gitignore  README.md  pom.xml
pixel-comfy-config-model/: pom.xml
pixel-comfy-config-model/src/main/java/hiforce/pixel/comfy/: package-info.java
pixel-comfy-config-model/src/main/java/hiforce/pixel/comfy/model/common/: ImageSize.java
pixel-comfy-config-model/src/main/java/hiforce/pixel/comfy/model/mapping/: ComfyField.java  ComfyFieldType.java  DataType.java  InputAutoSetValue.java  InputField.java  InputMapping.java  TaskStepMapping.java  package-info.java
pixel-comfy-config-model/src/main/java/hiforce/pixel/comfy/model/node/: ComfyInputs.java  ComfyNode.java  IType.java  (+3 more)
pixel-comfy-config-model/src/main/resources/i18n/: infos_en_US.properties
pixel-comfy-config-model/src/test/java/hiforce/pixel/comfy/test/: StyleBuilderTest.java
pixel-comfy-config-model/src/test/resources/: style.txt
pixel-force-open-client/: pom.xml
pixel-force-open-client/src/main/java/hiforce/pixel/open/client/: PixelForceClient.java
pixel-force-open-client/src/main/java/hiforce/pixel/open/client/comfy/: ImageItem.java  ImageOutputType.java  PromptResult.java  QueueQueryResult.java  QueueResult.java  SimpleComfyInvoker.java  TaskDetailResult.java  TaskQueueResult.java  TaskResultItem.java  TaskRunningStatus.java  UploadImageResult.java  UploadResult.java
pixel-force-open-client/src/main/java/hiforce/pixel/open/client/common/: ApiResult.java  ApiStatusEnum.java
pixel-force-open-client/src/main/java/hiforce/pixel/open/client/config/: PixelForceClientProperties.java
pixel-force-open-client/src/main/java/hiforce/pixel/open/client/param/: BaseParamDTO.java
pixel-force-open-client/src/main/java/hiforce/pixel/open/client/param/depth/: DepthDTO.java  DepthSource.java  DepthType.java
pixel-force-open-client/src/main/java/hiforce/pixel/open/client/param/edge/: EdgeDTO.java  EdgeSource.java  EdgeType.java
pixel-force-open-client/src/main/java/hiforce/pixel/open/client/param/mode/: ModeType.java  ReserveClothType.java
pixel-force-open-client/src/main/java/hiforce/pixel/open/client/param/model/: ModelDTO.java
pixel-force-open-client/src/main/java/hiforce/pixel/open/client/param/pose/: PoseDTO.java
pixel-force-open-client/src/main/java/hiforce/pixel/open/client/param/prompt/: PromptDTO.java  StylePromptDTO.java
pixel-force-open-client/src/main/java/hiforce/pixel/open/client/param/result/: BatchSeedType.java  ClarityType.java  ProgressiveDTO.java  ResultDTO.java
pixel-force-open-client/src/main/java/hiforce/pixel/open/client/param/style/: ReferStyleDTO.java  ReferStyleStrength.java
pixel-force-open-client/src/main/java/hiforce/pixel/open/client/param/system/: SystemDTO.java
pixel-force-open-client/src/main/java/hiforce/pixel/open/client/request/: ClientReqDTO.java  ScenarioType.java
pixel-force-open-client/src/main/java/hiforce/pixel/open/client/request/change_bg/: ChangeBgClientRequest.java  ChangeBgReq.java
pixel-force-open-client/src/main/java/hiforce/pixel/open/client/request/general/: GeneralPromptClientRequest.java
pixel-force-open-client/src/main/java/hiforce/pixel/open/client/request/rembg/: RemoveBgClientRequest.java
pixel-force-open-client/src/main/java/hiforce/pixel/open/client/request/reserve_cloth/: ReserveClothClientRequest.java  ReserveClothReq.java
pixel-force-open-client/src/main/java/hiforce/pixel/open/client/request/resource/: ResourceClientRequest.java  ResourceReq.java
pixel-force-open-client/src/main/java/hiforce/pixel/open/client/request/result/: TaskResultClientRequest.java  TaskResultReq.java
pixel-force-open-client/src/main/java/hiforce/pixel/open/client/request/submit/: PixelSubmitData.java  ResourcePolicy.java  ResourceProvider.java  ResourceType.java  UploadImageClientRequest.java  UploadImgReq.java
pixel-force-open-client/src/main/java/hiforce/pixel/open/client/request/swap_face/: TextSwapFaceClientRequest.java
pixel-force-open-client/src/main/java/hiforce/pixel/open/client/request/text2Img/: Text2ImgClientRequest.java  Text2ImgReq.java
pixel-force-open-client/src/main/java/hiforce/pixel/open/client/request/upscale/: UpscaleImageRequest.java
pixel-force-open-client/src/main/java/hiforce/pixel/open/client/response/: InvokeResult.java  Resource.java  ResourceResult.java  TaskResult.java  UploadResult.java
pixel-force-open-client/src/main/java/hiforce/pixel/open/client/utils/: CompressUtils.java  MD5.java
pixel-force-open-client/src/main/java/hiforce/pixel/open/client/utils/http/: HttpResp.java  HttpUtils.java
pixel-force-open-client/src/main/java/hiforce/pixel/open/client/utils/security/: Base64.java  EncryptUtils.java
pixel-force-open-client/src/main/resources/i18n/: infos_en_AA.properties  infos_zh_CN.properties
pixel-force-open-client/src/test/java/hiforce/pixel/open/client/: package-info.java
pixel-force-open-client/src/test/resources/: 01.req.json
pixel-force-open-sample/: pom.xml
pixel-force-open-sample/src/main/java/hiforce/pixel/open/sample/: package-info.java
pixel-force-open-sample/src/main/java/hiforce/pixel/open/sample/change_bg/: ChangeBgSample.java
pixel-force-open-sample/src/main/java/hiforce/pixel/open/sample/common/: BaseLocalSample.java  BaseRemoteSample.java  BaseSample.java
pixel-force-open-sample/src/main/java/hiforce/pixel/open/sample/general/: GeneralPromptSample01.java  GeneralPromptSample02.java  GeneralPromptSample03.java  package-info.java
pixel-force-open-sample/src/main/java/hiforce/pixel/open/sample/removebg/: RemoveBgSample01.java
pixel-force-open-sample/src/main/java/hiforce/pixel/open/sample/reserve_cloth/: ReserveClothSample.java
pixel-force-open-sample/src/main/java/hiforce/pixel/open/sample/swap_face/: TextSwapFaceSample01.java
pixel-force-open-sample/src/main/java/hiforce/pixel/open/sample/text2Img/: TextGenerateImgSample.java
pixel-force-open-sample/src/main/java/hiforce/pixel/open/sample/upscale/: UpscaleBgSample01.java
pixel-force-open-sample/src/main/resources/general/: 01-default-workflow.json
src/main/java/hiforce/pixel/open/client/: package-info.java
(+135 files in other folders)
